PORT=3500
ADMIN_USERNAME=auth_username
ADMIN_PASSWORD=auth_password
POSTGRES_DATABASE=postgres_db
POSTGRES_USERNAME=postgres_user
POSTGRES_PASSWORD=postgres_pass
POSTGRES_HOST=postgres_host
POSTGRES_PORT=5432